# rule-exe-platform

./: README.md  pom.xml
rep-api/: pom.xml
rep-api/config/: application-local.properties  logback.xml
rep-api/config/rules/: test1.drl
rep-api/src/main/java/com/example/: RepApplication.java
rep-api/src/test/java/com/example/: RuleEngineExeTest.java
rep-common/: pom.xml
rep-service/: pom.xml
rep-service/src/main/java/com/example/: RuleEngineService.java
